<!DOCTYPE html>
<html>
    <head>
        <title>CSS Example 2.0</title>
        <link rel="stylesheet" type="text/css" href="common_style.css" />
        <link rel="stylesheet" type="text/css" href="index_resources/style.css" />
    </head>
    <body>
        <div id="content_area">
            <img width=800 height=600 src="index_resources/screen.png" usemap="#screen_map" />
            <map id="screen_map" name="screen_map">
                <area shape="rect" coords="217, 459, 302, 497" href="javascript:void();" onclick="openLogInPopUp()"/>
                <area shape="rect" coords="386, 461, 566, 499" href="main.html" />
            </map>
            <div id="grey_overlay"0> </div>
            <div id="log_in_pop_up">
                <table id="log_in_pop_up_fields_table">
                    <tr>
                        <td>Username:</td>
                        <td><input type="text" id="log_in_pop_up_username_textbox"/></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" id="log_in_pop_up_password_textbox" /></td>
                    </tr>
                </table>
                <table id="log_in_pop_up_buttons_table">
                    <tr>
                        <td><a href="main.html"><img width=70 height=30 src="index_resources/Log In.png" /></a></td>
                        <td><a href="#" onclick="closeLogInPopUp()"><img width=70 height=30 src="index_resources/Cancel.png" /></a></td>
                    </tr>
                </table>
            </div>
        </div>
        <script>
            function openLogInPopUp(){
                document.getElementById("log_in_pop_up").style.visibility = "visible";
                document.getElementById("grey_overlay").style.visibility = "visible";
                document.getElementById("log_in_pop_up").style.transform = "scale(1, 1)";
                document.getElementById("grey_overlay").style.backgroundColor = "rgba(1, 1, 1, 0.8)";
            }
            
            function closeLogInPopUp(){
                document.getElementById("log_in_pop_up").style.transform = "scale(0, 0)";
                document.getElementById("grey_overlay").style.backgroundColor = "rgba(1, 1, 1, 0)";
                
                window.setTimeout(function(){
                    document.getElementById("grey_overlay").style.visibility = "hidden";
                    document.getElementById("log_in_pop_up").style.visibility = "hidden";
                }, 400);
                
            }
        </script>
    </body>
</html>